# cleanuperr

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  deploy.yml  pipeline.yml  release.yml
code/: cleanuperr.sln
code/Common/Configuration/: ArrConfig.cs  ArrInstance.cs  QBitConfig.cs  QuartzConfig.cs  RadarrConfig.cs  SonarrConfig.cs  SonarrInstance.cs  TriggersConfig.cs
code/Domain/Arr/Enums/: InstanceType.cs
code/Domain/Arr/Queue/: QueueListResponse.cs  QueueRecord.cs
code/Domain/Radarr/: RadarrCommand.cs
code/Domain/Sonarr/: SonarrCommand.cs
code/Domain/Sonarr/Queue/: CustomFormat.cs  Language.cs  QueueListResponse.cs  Record.cs  Revision.cs  StatusMessage.cs
code/Executable/: DependencyInjection.cs  Executable.csproj  Program.cs  appsettings.Development.json  appsettings.json
code/Executable/Jobs/: BlockedTorrentJob.cs  FrozenTorrentJob.cs  QueueCleanerJob.cs
code/Infrastructure/: Infrastructure.csproj
code/Infrastructure/Verticals/Arr/: ArrClient.cs  RadarrClient.cs  SonarrClient.cs
code/Infrastructure/Verticals/BlockedTorrent/: BlockedTorrentHandler.cs
code/Infrastructure/Verticals/FrozenTorrent/: FrozenTorrentHandler.cs
code/Infrastructure/Verticals/QueueCleaner/: QueueCleanerHandler.cs
code/test/: docker-compose.yml
code/test/data/lidarr/config/: lidarr.db  logs.db  logs.db-shm  logs.db-wal
code/test/data/lidarr/config/asp/: key-73140dfd-12c2-49d9-93d6-94dd1f0bc538.xml
code/test/data/nginx/: radarr_bad.torrent  radarr_bad.xml  sonarr_bad.xml
code/test/data/qbittorrent-bad/config/: .bash_history
code/test/data/qbittorrent-bad/config/qBittorrent/: qBittorrent-data.conf  qBittorrent.conf
code/test/data/qbittorrent-bad/config/qBittorrent/BT_backup/: queue
code/test/data/qbittorrent-bad/downloads/: sonarr_bad.torrent
code/test/data/qbittorrent/config/: .ash_history
code/test/data/qbittorrent/config/qBittorrent/: qBittorrent-data.conf  qBittorrent.conf
code/test/data/radarr/config/: logs.db  logs.db-shm  logs.db-wal  radarr.db
code/test/data/radarr/config/Sentry/E052B02F117E6BB423BE301CDA607148F4B3F8F6/: .installation
code/test/data/radarr/config/asp/: key-729140b3-0296-4e14-8afa-60275fd797ca.xml
code/test/data/readarr/config/: cache.db  logs.db  logs.db-shm  logs.db-wal  readarr.db
code/test/data/readarr/config/asp/: key-7e009a79-6fb8-4487-a701-c71768df1f34.xml
code/test/data/sonarr/config/: logs.db  logs.db-shm  logs.db-wal  sonarr.db  sonarr.db-shm  sonarr.db-wal
code/test/data/sonarr/config/Sentry/07ADDC43B5669C4F6DB64F2EF2B23B3FEEDFE865/: .installation  .session
code/test/data/sonarr/config/asp/: key-460837be-4d61-409f-95f8-b78f2a65ed81.xml
